db/pessoa.json (before)
[
  {
    "nome": "Sebastião Anderson Lopes",
    "idade": 79,
    "cpf": "960.800.109-92",
    "rg": "28.345.260-2",
    "data_nasc": "16\/02\/1941",
    "sexo": "Masculino",
    "signo": "Aquário",
    "mae": "Benedita Rebeca",
    "pai": "Pedro Edson Jorge Lopes",
    "email": "lopes@teravida.com",
    "senha": "uHpx5uzGuy",
    "cep": "77420-200",
    "endereco": "Quadra F Lotes 06 e 07, Jardim Morumbi - Planaltina, Brasília - DF, 73307-990",
    "numero": 964,
    "bairro": "Jardim das Bandeiras",
    "cidade": "Gurupi",
    "estado": "TO",
    "telefone_fixo": "(63) 3961-4377",
    "celular": "(63) 99919-9210",
    "altura": "1,63",
    "peso": 59,
    "tipo_sanguineo": "B-",
    "cor": "vermelho",
    "category": "Produtor(a)"
  },
  {
    "nome": "Bruno Victor Silveira",
    "idade": 62,
    "cpf": "587.777.987-75",
    "rg": "30.922.165-1",
    "data_nasc": "20\/04\/1958",
    "sexo": "Masculino",
    "signo": "Áries",
    "mae": "Laís Fátima",
    "pai": "Henrique Marcelo Cauê Silveira",
    "email": "bbruno@yahoo.com.br",
    "senha": "yhdgeWOMWn",
    "cep": "74955-220",
    "endereco": "Rua 19, chácara 08 - Sobradinho, Brasília - DF, 73100-570",
    "numero": 133,
    "bairro": "Vila Oliveira",
    "cidade": "Aparecida de Goiânia",
    "estado": "GO",
    "telefone_fixo": "(62) 3560-1011",
    "celular": "(62) 98812-9077",
    "altura": "1,63",
    "peso": 97,
    "tipo_sanguineo": "A+",
    "cor": "preto",
    "category": "Produtor(a)"
  },
  {
    "nome": "Fábio Sebastião Gabriel Gonçalves",
    "idade": 75,
    "cpf": "447.666.643-45",
    "rg": "28.001.810-1",
    "data_nasc": "02\/08\/1945",
    "sexo": "Masculino",
    "signo": "Leão",
    "mae": "Sônia Ester",
    "pai": "Matheus Tiago Sérgio Gonçalves",
    "email": "ffabios@foz.com.br",
    "senha": "FWfy8Kalnu",
    "cep": "54735-425",
    "endereco": "SEPN Comércio Residencial Norte 505 SEPN 505 Bloco B - Brasília, DF, 70297-400",
    "numero": 540,
    "bairro": "Centro",
    "cidade": "São Lourenço da Mata",
    "estado": "PE",
    "telefone_fixo": "(81) 2665-8386",
    "celular": "(81) 98245-0190",
    "altura": "1,60",
    "peso": 70,
    "tipo_sanguineo": "A+",
    "cor": "laranja",
    "category": "Comprador(a)"
  },
  {
    "nome": "Marcos Vinicius Vicente Cardoso",
    "idade": 69,
    "cpf": "861.222.412-88",
    "rg": "22.475.983-8",
    "data_nasc": "22\/05\/1951",
    "sexo": "Masculino",
    "signo": "Gêmeos",
    "mae": "Antonella Emilly",
    "pai": "Gael Thomas Cardoso",
    "email": "marcosviniciusvicentecardoso@inforgel.com",
    "senha": "TjQj9Z1e5p",
    "cep": "49010-905",
    "endereco": "St. de Habitações Individuais Sul QI 11 - Brasília, DF, 71625-300",
    "numero": 175,
    "bairro": "Centro",
    "cidade": "Aracaju",
    "estado": "SE",
    "telefone_fixo": "(79) 3712-0137",
    "celular": "(79) 98205-4130",
    "altura": "1,68",
    "peso": 57,
    "tipo_sanguineo": "AB+",
    "cor": "amarelo",
    "category": "Comprador(a)"
  },
  {
    "nome": "Tiago Yuri Pietro Porto",
    "idade": 57,
    "cpf": "821.985.015-97",
    "rg": "25.743.843-9",
    "data_nasc": "21\/05\/1963",
    "sexo": "Masculino",
    "signo": "Gêmeos",
    "mae": "Andreia Sara",
    "pai": "Fábio Felipe Porto",
    "email": "ttiagoyuripietroporto@portoweb.com.br",
    "senha": "1aq7UfdXoC",
    "cep": "77060-112",
    "endereco": "Rua Porto Seguro",
    "numero": 759,
    "bairro": "Jardim Aureny I (Taquaralto)",
    "cidade": "Palmas",
    "estado": "TO",
    "telefone_fixo": "(63) 2921-4051",
    "celular": "(63) 99145-6954",
    "altura": "1,92",
    "peso": 53,
    "tipo_sanguineo": "AB-",
    "cor": "vermelho",
    "category": "Comprador(a)"
  },
  {
    "nome": "Raul Igor Pires",
    "idade": 40,
    "cpf": "089.545.490-47",
    "rg": "22.423.751-2",
    "data_nasc": "11\/11\/1980",
    "sexo": "Masculino",
    "signo": "Escorpião",
    "mae": "Isabela Mariana Ana",
    "pai": "Heitor Davi Roberto Pires",
    "email": "rrauligorpires@cmfcequipamentos.com.br",
    "senha": "9IE4nefFei",
    "cep": "55295-220",
    "endereco": "Rua Joaquim Branco",
    "numero": 788,
    "bairro": "São José",
    "cidade": "Garanhuns",
    "estado": "PE",
    "telefone_fixo": "(87) 2819-7836",
    "celular": "(87) 99570-8101",
    "altura": "1,75",
    "peso": 108,
    "tipo_sanguineo": "AB-",
    "cor": "verde",
    "category": "Comprador(a)"
  }
]

db/pessoa.json (after)
[
  {
    "nome": "Sebastião Anderson Lopes",
    "idade": 79,
    "cpf": "960.800.109-92",
    "rg": "28.345.260-2",
    "data_nasc": "16\/02\/1941",
    "sexo": "Masculino",
    "signo": "Aquário",
    "mae": "Benedita Rebeca",
    "pai": "Pedro Edson Jorge Lopes",
    "email": "lopes@teravida.com",
    "senha": "uHpx5uzGuy",
    "cep": "77420-200",
    "endereco": "via Estr. Parque das Nações (Via L4) e BR-251",
    "numero": 964,
    "bairro": "Jardim das Bandeiras",
    "cidade": "Gurupi",
    "estado": "TO",
    "telefone_fixo": "(63) 3961-4377",
    "celular": "(63) 99919-9210",
    "altura": "1,63",
    "peso": 59,
    "tipo_sanguineo": "B-",
    "cor": "vermelho",
    "category": "Produtor(a)"
  },
  {
    "nome": "Bruno Victor Silveira",
    "idade": 62,
    "cpf": "587.777.987-75",
    "rg": "30.922.165-1",
    "data_nasc": "20\/04\/1958",
    "sexo": "Masculino",
    "signo": "Áries",
    "mae": "Laís Fátima",
    "pai": "Henrique Marcelo Cauê Silveira",
    "email": "bbruno@yahoo.com.br",
    "senha": "yhdgeWOMWn",
    "cep": "74955-220",
    "endereco": "via Estr. Parque das Nações (Via L4), BR-251 e BR-080/BR-251",
    "numero": 133,
    "bairro": "Vila Oliveira",
    "cidade": "Aparecida de Goiânia",
    "estado": "GO",
    "telefone_fixo": "(62) 3560-1011",
    "celular": "(62) 98812-9077",
    "altura": "1,63",
    "peso": 97,
    "tipo_sanguineo": "A+",
    "cor": "preto",
    "category": "Produtor(a)"
  },
  {
    "nome": "Fábio Sebastião Gabriel Gonçalves",
    "idade": 75,
    "cpf": "447.666.643-45",
    "rg": "28.001.810-1",
    "data_nasc": "02\/08\/1945",
    "sexo": "Masculino",
    "signo": "Leão",
    "mae": "Sônia Ester",
    "pai": "Matheus Tiago Sérgio Gonçalves",
    "email": "ffabios@foz.com.br",
    "senha": "FWfy8Kalnu",
    "cep": "54735-425",
    "endereco": "Rodovia DF- 415, Km 01 - Brazlândia, Brasília - DF, 72705-970",
    "numero": 540,
    "bairro": "Centro",
    "cidade": "São Lourenço da Mata",
    "estado": "PE",
    "telefone_fixo": "(81) 2665-8386",
    "celular": "(81) 98245-0190",
    "altura": "1,60",
    "peso": 70,
    "tipo_sanguineo": "A+",
    "cor": "laranja",
    "category": "Comprador(a)"
  },
  {
    "nome": "Marcos Vinicius Vicente Cardoso",
    "idade": 69,
    "cpf": "861.222.412-88",
    "rg": "22.475.983-8",
    "data_nasc": "22\/05\/1951",
    "sexo": "Masculino",
    "signo": "Gêmeos",
    "mae": "Antonella Emilly",
    "pai": "Gael Thomas Cardoso",
    "email": "marcosviniciusvicentecardoso@inforgel.com",
    "senha": "TjQj9Z1e5p",
    "cep": "49010-905",
    "endereco": "St. de Habitações Individuais Sul QI 11 - Brasília, DF, 71625-300",
    "numero": 175,
    "bairro": "Centro",
    "cidade": "Aracaju",
    "estado": "SE",
    "telefone_fixo": "(79) 3712-0137",
    "celular": "(79) 98205-4130",
    "altura": "1,68",
    "peso": 57,
    "tipo_sanguineo": "AB+",
    "cor": "amarelo",
    "category": "Comprador(a)"
  },
  {
    "nome": "Tiago Yuri Pietro Porto",
    "idade": 57,
    "cpf": "821.985.015-97",
    "rg": "25.743.843-9",
    "data_nasc": "21\/05\/1963",
    "sexo": "Masculino",
    "signo": "Gêmeos",
    "mae": "Andreia Sara",
    "pai": "Fábio Felipe Porto",
    "email": "ttiagoyuripietroporto@portoweb.com.br",
    "senha": "1aq7UfdXoC",
    "cep": "77060-112",
    "endereco": "Rua Porto Seguro",
    "numero": 759,
    "bairro": "Jardim Aureny I (Taquaralto)",
    "cidade": "Palmas",
    "estado": "TO",
    "telefone_fixo": "(63) 2921-4051",
    "celular": "(63) 99145-6954",
    "altura": "1,92",
    "peso": 53,
    "tipo_sanguineo": "AB-",
    "cor": "vermelho",
    "category": "Comprador(a)"
  },
  {
    "nome": "Raul Igor Pires",
    "idade": 40,
    "cpf": "089.545.490-47",
    "rg": "22.423.751-2",
    "data_nasc": "11\/11\/1980",
    "sexo": "Masculino",
    "signo": "Escorpião",
    "mae": "Isabela Mariana Ana",
    "pai": "Heitor Davi Roberto Pires",
    "email": "rrauligorpires@cmfcequipamentos.com.br",
    "senha": "9IE4nefFei",
    "cep": "55295-220",
    "endereco": "Rua Joaquim Branco",
    "numero": 788,
    "bairro": "São José",
    "cidade": "Garanhuns",
    "estado": "PE",
    "telefone_fixo": "(87) 2819-7836",
    "celular": "(87) 99570-8101",
    "altura": "1,75",
    "peso": 108,
    "tipo_sanguineo": "AB-",
    "cor": "verde",
    "category": "Comprador(a)"
  }
]

db/pessoa.json (diff)
@@ -12,7 +12,7 @@
     "email": "lopes@teravida.com",
     "senha": "uHpx5uzGuy",
     "cep": "77420-200",
-    "endereco": "Quadra F Lotes 06 e 07, Jardim Morumbi - Planaltina, Brasília - DF, 73307-990",
+    "endereco": "via Estr. Parque das Nações (Via L4) e BR-251",
     "numero": 964,
     "bairro": "Jardim das Bandeiras",
     "cidade": "Gurupi",
@@ -38,7 +38,7 @@
     "email": "bbruno@yahoo.com.br",
     "senha": "yhdgeWOMWn",
     "cep": "74955-220",
-    "endereco": "Rua 19, chácara 08 - Sobradinho, Brasília - DF, 73100-570",
+    "endereco": "via Estr. Parque das Nações (Via L4), BR-251 e BR-080/BR-251",
     "numero": 133,
     "bairro": "Vila Oliveira",
     "cidade": "Aparecida de Goiânia",
@@ -64,7 +64,7 @@
     "email": "ffabios@foz.com.br",
     "senha": "FWfy8Kalnu",
     "cep": "54735-425",
-    "endereco": "SEPN Comércio Residencial Norte 505 SEPN 505 Bloco B - Brasília, DF, 70297-400",
+    "endereco": "Rodovia DF- 415, Km 01 - Brazlândia, Brasília - DF, 72705-970",
     "numero": 540,
     "bairro": "Centro",
     "cidade": "São Lourenço da Mata",
